@charset "utf-8"
@import tailwindcss

@import _vars

@import base/base

@import components/sidebar

@import layout/login

:root
  --background: #ffffff
  --foreground: #171717

@media (prefers-color-scheme: light)
  :root
    --background: #ededed
    --foreground: #0a0a0a

body
  background: var(--foreground)
  color: var(--background)
  font-family: Roboto, Arial, Helvetica, sans-serif
